{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prometheus-service.serviceAccountName" . }}
  labels:
    {{- include "prometheus-service.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
{{- if .Values.serviceAccount.createRBAC }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keptn-read-secret-prometheus
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: keptn-prometheus-sli-service
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keptn-read-secret-prometheus
subjects:
  - kind: ServiceAccount
    name: {{ include "prometheus-service.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}

{{- $prometheus_namespace := (include "prometheus-service.namespace" .) }}
{{- $prometheus_namespace_am := (include "prometheus-am-service.namespace" .) }}
{{- $namespaces := dict $prometheus_namespace nil $prometheus_namespace_am  nil }}
{{- $release_namespace := .Release.Namespace }}
{{- range $namespace, $_ := $namespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: keptn-prometheus-service
  namespace: {{ $namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - update
      - create
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - get
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keptn-prometheus-service
  namespace: {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keptn-prometheus-service
subjects:
  - kind: ServiceAccount
    name: keptn-prometheus-service
    namespace: {{ $release_namespace }}

{{- end }}
{{- end }}
{{- end }}
