name: Create Release
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Unit tests
        uses: ./.github/actions/unit-tests

  release:
    needs: test
    name: Release
    uses: keptn/gh-automation/.github/workflows/release-integration.yml@v1.6.0

  docker_build:
    needs: [release]
    name: Docker Build
    runs-on: ubuntu-20.04
    env:
      VERSION: ${{ needs.release.outputs.RELEASE_TAG }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3.0.2

      - name: Load CI Environment from .ci_env
        id: load_ci_env
        uses: c-py/action-dotenv-to-setenv@v3
        with:
          env-file: .ci_env

      - name: Docker Build
        uses: keptn/gh-automation/.github/actions/docker-build@v1.6.0
        with:
          TAGS: |
            ${{ env.DOCKER_ORGANIZATION }}/${{ env.IMAGE }}:${{ env.VERSION }}
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE }}:${{ env.VERSION }}
          BUILD_ARGS: |
            version=${{ env.VERSION }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

  helm_chart_build:
    needs: [release, docker_build]

    name: Build Helm Charts
    runs-on: ubuntu-20.04
    env:
      VERSION: ${{ needs.release.outputs.RELEASE_TAG }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3.0.2

      - name: Load CI Environment from .ci_env
        id: load_ci_env
        uses: c-py/action-dotenv-to-setenv@v3
        with:
          env-file: .ci_env

      - name: Build Helm Charts
        id: build_helm_charts
        uses: keptn/gh-automation/.github/actions/build-helm-charts@v1.6.0
        with:
          VERSION: ${{ env.VERSION }}
          APP_VERSION: ${{ env.VERSION }}
          CHART_NAME: ${{ env.IMAGE }}

      - name: Upload Helm Chart as release asset
        env:
          RELEASE_TAG: ${{ needs.release.outputs.RELEASE_TAG }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release upload "$RELEASE_TAG" installer/*.tgz
