apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
  name: "e2e-deployment-shipyard"
spec:
  stages:
    - name: "staging"
      sequences:
        - name: "deploy-direct"
          tasks:
            - name: "deployment"

        - name: "deploy"
          tasks:
            - name: "deployment"
            - name: "test"
            - name: "evaluation"
              properties:
                timeframe: "1m"

        - name: "remediation"
          tasks:
            - name: "get-action"
            - name: "action"
            - name: "evaluation"
              triggeredAfter: "1m"
